{
  "ConnectionStrings": {
    "MySqlDataAccessProvider": "Server=mob-dev.stream;Database=zir_identity;User=ziriotdev;Password=Zir@150715$Team!Test;",
//    "MSSqDataAccesslProvider": "Server=localhost;Database=iot;Trusted_Connection=True;" //User=Zirteam;Password=Zir@150715$Team; 
  }
}
